* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.outer-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 50px auto 100px;
  grid-template-areas:
    "alias-header"
    "alias-navbar"
    "alias-main-content"
    "alias-footer";
}

/*
=================================================================
                                   HEADER
=================================================================
*/

.header {

  grid-area: alias-header;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;




}

.header-1 {
  display: flex;
}

.header-1-logotipo {
  align-self: center;
  font-size: 1rem;
}

.header-1-img {
  height: 5rem;
}

/* .header-2 {
  display: flex;
  align-items: center;
  display: none;
}
.header-2 a {
  text-decoration: none;
  padding-right: 20px;
  color: black;
} */
.header-3 {
  display: none;
}

.header-4 {
  align-self: center;
  font-size: 2rem;
  margin-right: 1rem;
}

/*
=================================================================
                                    NAVBAR
=================================================================
*/

.navbar {
  grid-area: alias-navbar;
  background-color: #007ac3;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  height: 100%;
}

.navbar a {
  color: whitesmoke;
  text-decoration: none;
}

.dropdown-content {
  display: none;
}

/*
=================================================================
                                     MAIN CONTENT
=================================================================
*/
.main-content {
  grid-area: alias-main-content;
}

.main-content>div>h3 {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.main-content-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-content-1-1 {
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  box-shadow: 5px 5px 5px gray;
  margin-bottom: 1rem;
}

.main-content i {
  font-size: 5rem;
  height: 6rem;
  width: 6rem;
  margin: 20px;
}

.fa-solid {
  color: #007ac3;
}

.btn-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.btn-projects a {
  background-color: #d89e22;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

/*
=================================================================
                                     FOOTER
=================================================================
*/
.footer {
  grid-area: alias-footer;
  display: flex;
  flex-direction: column;
}

.footer-1 {
  background-color: #cdcdcd;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 70%;
}

.fa-tiktok {
  background-color: #ffffff;
  font-size: 2rem;
  color: #b1b1b2;
  border-radius: 5px;
  padding: 4px;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.footer-1-1-1 h3 {
  margin-top: 8px;
  margin-left: 1rem;
}

.footer-2 {
  background-color: #ffffff;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 30%;
}

.footer-2-1 {
  margin-right: 1rem;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     @media   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     @media   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     @media   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     @media   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     @media   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     @media   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

@media only screen and (min-width: 600px) {
  .outer-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1000px) 1fr;
    grid-template-rows: 5rem 4rem auto 10rem;
    grid-template-areas:
      ".             alias-header        .  "
      "alias-navbar  alias-navbar         alias-navbar "
      ".             alias-main-content  .  "
      "alias-footer  alias-footer        alias-footer";
  }

  /*
  =================================================================
                                     HEADER
  =================================================================
  */
  .header {

    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;

    grid-area: alias-header;
   /*  background-color: #ffffff; */
    background-color: rgba(236, 234, 234, 0.4);
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(8px);
  }

  .header-1 {
    display: flex;
  }

  .header-1-logotipo {
    align-self: center;
    font-size: 2rem;
  }

  .header-1-img {
    height: 80px;
  }

  /*   .header-2 {
    display: flex;

    align-items: center;
  }
  .header-2 a {
    text-decoration: none;
    padding-right: 20px;
    color: black;
  } */

  .header .header-4 {
    display: none;
  }

  .header-3 {
    display: flex;
    align-items: center;
  }

  .header-3 a {
    margin-right: 1rem;
  }

  .header-3 i {
    margin-right: 8px;
  }

  /*
  =================================================================
                                      NAVBAR
  =================================================================
  */
  .navbar {
    grid-area: alias-navbar;
    /* background-color: #007ac3; */
    background-color: rgba(1, 22, 54, 0.4);
    backdrop-filter: blur(8px);
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1000px) 1fr;
    grid-template-areas: ".  alias-nav-content  .";


    position: sticky;
    top: 80px;
    z-index: 1000;
    width: 100%;
  }

  .navbar ul {
    grid-area: alias-nav-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    height: 100%;
  }



  /*//////////////////////////////////////////*/


  .dropdown {
    position: relative;
    height: 100%;
    width: 150px;
    display: flex;
    flex-direction: column;


  }

  .navbar a{
    color: white;
    font-size: 16px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .navbar p {
    color: white;
    font-size: 16px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .dropdown-content {
    position: absolute;
    display: none;
    background-color: #f1f1f1;
    min-width: 150px;

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 64px;
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


  .dropdown:hover .dropdown-content {
    display: block;
    background-color: #002f48;
  }

  .dropdown:hover .dropbtn {
    background-color: #002f48;
  }

  .dropdown:hover .arrow-1 {
    background-color: #002f48;
  }

  .dropdown-content a:hover {
    background-color: #007ac3;
  }




  .arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);

  }


  /*
  =================================================================
    MAIN CONTENT
    =================================================================
    */
  .main-content {
    grid-area: alias-main-content;
  }

  .main-content>div>h3 {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .main-content-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
    flex-wrap: wrap;
  }

  .main-content-1-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid gray;
    box-shadow: 5px 5px 5px gray;
  }

  .main-content i {
    font-size: 5rem;
    height: 6rem;
    width: 6rem;
    margin: 20px;
  }

  .fa-solid {
    color: #007ac3;
  }

  .btn-projects {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 2rem;
  }

  .btn-projects a {
    background-color: #d89e22;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }

  /*
  =================================================================
                                       FOOTER
  =================================================================
  */
  .footer {
    grid-area: alias-footer;
  }

  .footer-1 {
    background-color: #cdcdcd;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1000px) 1fr;
    grid-template-areas: ".  alias-x  .";
  }

  .footer-1-1 {
    display: flex;
    grid-area: alias-x;
    /*  border-top: 4px solid #007ac3; */
  }

  .footer-1-1-1,
  .footer-1-1-2 {
    border-top: 4px solid #007ac3;
    margin-right: 4rem;
  }

  .footer-2 {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1000px) 1fr;
    grid-template-areas: ".  alias-y  .";
  }

  .footer-2-1 {
    grid-area: alias-y;
    display: flex;
    justify-content: end;
  }

  .fa-tiktok {
    background-color: #ffffff;
    font-size: 2rem;
    color: #b1b1b2;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 0rem;
    margin-left: 0;
  }

  .footer-1-1-1 h3 {
    margin-left: 0;
  }
}